# FreeStyleDemo

./: Jenkinsfile.txt  build.gradle  crossbrowsertesting.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
output/cucumber/: cucumber.json
output/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-sample-feature.html  report-tag_action.html  report-tag_autoIT.html  report-tag_data_table.html  report-tag_datePicker.html  report-tag_javaScript.html  report-tag_radio.html  report-tag_robot.html  report-tag_screenshot.html  report-tag_test.html  report-tag_video.html
output/cucumber-report/cucumber.html/: report.js
src/main/java/videos/: MyVideo-2020-05-03 12.03.45.avi  MyVideo-2020-05-03 19.02.36.avi  MyVideo-2020-05-10 15.57.01.avi  MyVideo-2020-05-10 16.04.46.avi  MyVideo-2020-05-10 16.07.36.avi  MyVideo-2020-05-10 16.11.09.avi  MyVideo-2020-05-10 16.12.46.avi  MyVideo-2020-05-10 16.13.29.avi  MyVideo-2020-05-10 16.43.52.avi  MyVideo-2020-05-10 17.07.22.avi
src/test/java/io/cucumber/skeleton/: Hooks.java  RunCucumberTest.java  RunCucumberTestSolo.java  SpecializeScreenRecorder.java  report.java
src/test/java/io/cucumber/skeleton/pages/: sample_page.java
src/test/java/io/cucumber/skeleton/stepdefinition/: StepDefinitions.java
src/test/resources/: sample.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-io.cucumber.skeleton.RunCucumberTest.xml
test-output/old/TestSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
